# Database connection string
NEXT_PUBLIC_DB_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?sslmode=require

# JWT secret key (keep this safe and secret)
NEXT_PUBLIC_JWT_SECRET=<your_jwt_secret_here>

# ImageKit.io credentials
IMAGEKIT_PUBLIC_KEY=<your_imagekit_public_key_here>
IMAGEKIT_PRIVATE_KEY=<your_imagekit_private_key_here>
IMAGEKIT_URL_ENDPOINT=<your_imagekit_url_endpoint_here>
